# -----------------------------
# GitLab
# -----------------------------
GITLAB_DOMAIN="gitlab.com"
# Go to `https://gitlab.com/-/user_settings/personal_access_tokens`
GITLAB_TOKEN="TOKEN"
GITLAB_ORGS="USERNAME,ORGANIZATION"

# -----------------------------
# GitHub
# -----------------------------
# Go to `https://github.com/settings/tokens`
GITHUB_TOKEN="TOKEN"
GITHUB_ORGS="USERNAME,ORGANIZATION"

# -----------------------------
# Forgejo
# -----------------------------
FORGEJO_DOMAIN="codeberg.org"
# Go to `https://codeberg.org/user/settings/applications`
FORGEJO_TOKEN="TOKEN"

# -----------------------------
# Options
# -----------------------------
PER_PAGE=50
