# -----------------------------
# GitHub
# -----------------------------
GITHUB_ORGS="USERNAME,ORGANIZATION1,ORGANIZATION2"
# Go to `https://github.com/settings/tokens`
# Check https://github.com/ewilan-riviere/forgejo-mirroring#environnement to know needed options
GITHUB_TOKEN="TOKEN"

# -----------------------------
# GitLab
# -----------------------------
GITLAB_DOMAIN="gitlab.com"
GITLAB_ORGS="USERNAME,ORGANIZATION1,ORGANIZATION2"
# Go to `https://gitlab.com/-/user_settings/personal_access_tokens`
# Check https://github.com/ewilan-riviere/forgejo-mirroring#environnement to know needed options
GITLAB_TOKEN="TOKEN"

# -----------------------------
# Forgejo
# -----------------------------
FORGEJO_DOMAIN="codeberg.org"
# Go to `https://codeberg.org/user/settings/applications`
# Check https://github.com/ewilan-riviere/forgejo-mirroring#environnement to know needed options
FORGEJO_TOKEN="TOKEN"

# -----------------------------
# Options
# -----------------------------
PER_PAGE=50
PYTHONUNBUFFERED=1
